# NETPCApp

./: NETPCApp.sln  README.md
NETPCApp.Aplication/: NETPCApp.Aplication.csproj
NETPCApp.Aplication/DTOs/: ContactDTO.cs  UserDTO.cs
NETPCApp.Aplication/Interfaces/: IAuthService.cs  IContactService.cs
NETPCApp.Aplication/Mapper/: AutoMapper.cs
NETPCApp.Aplication/Properties/: launchSettings.json
NETPCApp.Aplication/Services/: AuthService.cs  ContactService.cs
NETPCApp.Domain/IRepositories/: IBaseRepository.cs  IContactRepository.cs  IUserRepository.cs
NETPCApp.Domain/Models/: User.cs
NETPCApp.Domain/Properties/: launchSettings.json
NETPCApp.Infrastructure/: NETPCApp.Infrastructure.csproj
NETPCApp.Infrastructure/Migrations/: 20250123182315_InitialCreate.Designer.cs  20250123182315_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NETPCApp.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
NETPCApp.Infrastructure/Properties/: launchSettings.json
NETPCApp.Infrastructure/Repositories/: BaseRepository.cs  ContactRepository.cs  UserRepository.cs
NETPCApp.Server/: NETPCApp.Server.csproj  NETPCApp.Server.http  Program.cs  Startup.cs
NETPCApp.Server/Controllers/: AuthorizationController.cs  ContactsController.cs
NETPCApp.Server/Properties/: launchSettings.json
netpcapp.client/: CHANGELOG.md  README.md  angular.json  netpcapp.client.esproj  package-lock.json  package.json
netpcapp.client/src/: index.html  proxy.conf.js
netpcapp.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
netpcapp.client/src/app/Interceptor/: auth.interceptor.ts
netpcapp.client/src/app/components/contact-details/: contact-details.component.html  contact-details.component.ts
netpcapp.client/src/app/components/contact-form/: contact-form.component.css  contact-form.component.html  contact-form.component.ts
netpcapp.client/src/app/models/: contact.ts
netpcapp.client/src/app/services/: auth.service.ts  contact.service.ts
(+4 files in other folders)
